# QueryBuilder

./: .gitignore  pom.xml
src/fr/thefoxy41/queryBuilder/enums/: SQLCondition.java
src/fr/thefoxy41/queryBuilder/exceptions/: DatabaseQueryException.java
src/fr/thefoxy41/queryBuilder/objects/: BaseQuery.java  NamedParamStatement.java  Query.java  SubQuery.java
src/main/java/fr/lfremaux/queryBuilder/enums/: SQLCondition.java  SQLConjunctive.java  SQLJoin.java  SQLOrder.java
src/main/java/fr/lfremaux/queryBuilder/exceptions/: DatabaseConfigurationException.java  DatabaseConnectionException.java  DatabaseQueryException.java
src/main/java/fr/lfremaux/queryBuilder/objects/: BaseQuery.java  NamedParamStatement.java  Query.java  SubQuery.java
src/main/java/fr/lfremaux/queryBuilder/objects/result/: QueryResultSet.java
src/main/java/fr/lfremaux/queryBuilder/utils/: StringUtils.java
src/main/java/fr/thefoxy41/queryBuilder/enums/: SQLConjunctive.java  SQLJoin.java  SQLOrder.java
src/main/java/fr/thefoxy41/queryBuilder/exceptions/: DatabaseConfigurationException.java  DatabaseConnectionException.java  DatabaseQueryException.java
src/main/java/fr/thefoxy41/queryBuilder/objects/: BaseQuery.java  NamedParamStatement.java  Query.java
src/main/java/fr/thefoxy41/queryBuilder/objects/result/: QueryResultSet.java
src/main/java/fr/thefoxy41/queryBuilder/utils/: StringUtils.java
